[commands]
upgrade_type = default
random_sleep = 0

network_online_timeout = 60
download_updates = yes
apply_updates = yes

[emitters]
system_name = kpatch
emit_via = motd,stdio

[email]
email_from = root@example.com
email_to = root
email_host = localhost

[command]

[command_email]

# List of addresses to send messages to.
email_to = root

[base]
# This section overrides dnf.conf
debuglevel = 1
